00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:18:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 04B6D020. after alignment, vector=04B6E000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.8\BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Feb 16 22:43:06 2017 (time0=1487256186)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'C:\Program Files (x86)\Bochs-2.6.8\keymaps\x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.8\VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'C:\Users\Fulton\Desktop\bochs\devel\x2 system\main.bimg' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] tried to open 'floppyb.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'floppyb.img' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000345051i[KBD   ] reset-disable command received
00000353292i[BIOS  ] Starting rombios32
00000353730i[BIOS  ] Shutdown flag 0
00000354313i[BIOS  ] ram_size=0x02000000
00000354734i[BIOS  ] ram_end=32MB
00000366404i[BIOS  ] Found 1 cpu(s)
00000380608i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000708403i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000992648i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001036332i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001036351i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001036370i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001036389i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001036399i[P2ISA ] write: ELCR2 = 0x0a
00001037169i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001044892i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001047171i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001049289i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001049514i[PIDE  ] new BM-DMA address: 0xc000
00001050130i[BIOS  ] region 4: 0x0000c000
00001052141i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001052341i[UHCI  ] new base address: 0xc020
00001052957i[BIOS  ] region 4: 0x0000c020
00001053082i[UHCI  ] new irq line = 9
00001054977i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001055209i[ACPI  ] new irq line = 11
00001055221i[ACPI  ] new irq line = 9
00001055246i[ACPI  ] new PM base address: 0xb000
00001055260i[ACPI  ] new SM base address: 0xb100
00001055288i[PCI   ] setting SMRAM control register to 0x4a
00001219381i[CPU0  ] Enter to System Management Mode
00001219381i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001219391i[CPU0  ] RSM: Resuming from System Management Mode
00001383412i[PCI   ] setting SMRAM control register to 0x0a
00001398319i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001400141i[BIOS  ] SMBIOS table addr=0x000fa580
00001402322i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001405534i[BIOS  ] Firmware waking vector 0x1ff00cc
00001407329i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001408052i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001535669i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001535740i[BXVGA ] VBE known Display Interface b0c0
00001535772i[BXVGA ] VBE known Display Interface b0c5
00001538697i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00015439816i[BIOS  ] Booting from 0000:7c00
00024670868i[FLOPPY] controller reset in software
00024811005e[PIT81 ] Count of 1 is invalid in pit mode 3.
00024838800e[PIT81 ] Count of 1 is invalid in pit mode 3.
00024866610e[PIT81 ] Count of 1 is invalid in pit mode 3.
00024922095e[PIT81 ] Count of 1 is invalid in pit mode 3.
00024949905e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025049895e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025093155e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025199670e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025255725e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025416045e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025524150e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025670790e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025748580e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025958295e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026096790e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026299185e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026343210e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026435580e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026513370e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026691825e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026793090e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026932080e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027032190e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027263490e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027382935e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027624120e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027726525e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027971940e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028121145e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028482240e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028609365e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028851720e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028995180e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029351580e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029552910e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029765925e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029839020e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030066060e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030206100e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030527055e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030604275e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030779850e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030897585e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031198155e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031382430e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031551495e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031646055e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031902450e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032059770e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032386230e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032510010e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032816445e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032999760e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033421470e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033612120e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033900945e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034077435e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034494510e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034724325e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035096160e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035258610e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035625495e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035837085e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036299385e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036465000e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036760695e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036937350e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037343910e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037566930e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037834125e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037944780e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038228220e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038403570e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038778690e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038851335e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039008685e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039127785e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039422400e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039597870e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039807135e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039952125e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040193835e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040294995e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040540275e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040642410e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040873395e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041015730e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041359815e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041535315e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041752815e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041889660e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042227265e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042428805e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042755010e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042897390e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043233600e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043422915e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043852275e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043995870e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044305740e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044493765e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044919345e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045146925e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045455520e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045612600e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045991365e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046203045e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046634055e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046723620e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046941315e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047082135e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047420730e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047626905e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047838000e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047964315e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048262515e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048452790e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048791970e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048885315e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049120200e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049269240e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049601430e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049765680e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050022315e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050177490e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050555955e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050776710e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051117360e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051263610e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051564780e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051724170e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052092075e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052221420e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052488045e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052647315e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053019780e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053242080e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053570835e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053728545e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054099870e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054317070e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054764550e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054898065e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055218000e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055404720e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055837515e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056074980e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056306505e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056441910e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056782890e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056984715e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057349290e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057492630e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057833055e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058014285e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058433880e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058609245e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058822545e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058957095e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059292930e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059491815e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059806455e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059926470e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060237435e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060422880e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060849210e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060993975e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061286460e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061462935e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061883970e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062111535e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062414700e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062573280e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062945295e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063158145e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063557520e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063697515e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064034115e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064225320e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064641660e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064871250e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065151540e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065321415e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065718585e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065920035e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066266895e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066404775e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066718980e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066903945e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067318980e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067485240e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067754070e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067919340e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068307720e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068522145e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068870040e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069006195e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069360780e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069562680e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070011270e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070124340e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070321485e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070447815e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070772760e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070964775e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071246910e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071390250e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071729685e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071938740e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072341010e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072440175e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072671100e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072804525e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073134975e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073322250e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073559430e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073709085e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074076015e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074285115e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074655390e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074792565e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075113955e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075294210e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075693930e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075867375e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076084515e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076218855e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076555905e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076759365e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077087040e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077230080e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077573595e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077775060e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078224940e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078366705e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078662220e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078842190e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079260300e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079488450e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079794810e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079949160e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080339085e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080549955e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080957670e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081081915e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081333615e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081493200e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081865755e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082073640e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082276710e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082404600e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082704180e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082890105e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083201370e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083325120e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083616255e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083784795e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084193005e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084367800e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084597885e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084757380e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085129155e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085338270e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085605660e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085688370e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085905615e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086051340e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086386890e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086498445e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086764155e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086920320e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087297075e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087514800e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087715695e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087790170e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088014510e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088165890e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088482405e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088589265e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088855590e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089017245e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089412195e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089620455e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089758065e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089826930e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090070830e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090210330e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090493650e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090580845e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090796215e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090937005e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091276125e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091437345e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091705380e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091866840e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092250030e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092467365e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092810535e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092961810e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093326790e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093540255e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094001100e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094109925e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094328070e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094462305e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094816695e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095021505e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095256375e[PIT81 ] Count of 1 is invalid in pit mode 3.
