00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:18:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 04134020. after alignment, vector=04135000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.8\BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Feb 15 03:43:44 2017 (time0=1487101424)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'C:\Program Files (x86)\Bochs-2.6.8\keymaps\x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.8\VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'C:\Users\Fulton\Desktop\bochs\devel\x2 system\main.bimg' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] tried to open 'floppyb.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'floppyb.img' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000322571i[KBD   ] reset-disable command received
00000330812i[BIOS  ] Starting rombios32
00000331250i[BIOS  ] Shutdown flag 0
00000331833i[BIOS  ] ram_size=0x02000000
00000332254i[BIOS  ] ram_end=32MB
00000343934i[BIOS  ] Found 1 cpu(s)
00000358138i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000685933i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000998303i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001013862i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001013881i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001013900i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001013919i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001013929i[P2ISA ] write: ELCR2 = 0x0a
00001014699i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001022422i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001024701i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001026819i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001027044i[PIDE  ] new BM-DMA address: 0xc000
00001027660i[BIOS  ] region 4: 0x0000c000
00001029671i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001029871i[UHCI  ] new base address: 0xc020
00001030487i[BIOS  ] region 4: 0x0000c020
00001030612i[UHCI  ] new irq line = 9
00001032507i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001032739i[ACPI  ] new irq line = 11
00001032751i[ACPI  ] new irq line = 9
00001032776i[ACPI  ] new PM base address: 0xb000
00001032790i[ACPI  ] new SM base address: 0xb100
00001032818i[PCI   ] setting SMRAM control register to 0x4a
00001196911i[CPU0  ] Enter to System Management Mode
00001196911i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001196921i[CPU0  ] RSM: Resuming from System Management Mode
00001360942i[PCI   ] setting SMRAM control register to 0x0a
00001375849i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001377671i[BIOS  ] SMBIOS table addr=0x000fa580
00001379852i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001383064i[BIOS  ] Firmware waking vector 0x1ff00cc
00001384859i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001385582i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001513199i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001513270i[BXVGA ] VBE known Display Interface b0c0
00001513302i[BXVGA ] VBE known Display Interface b0c5
00001516227i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00017005816i[BIOS  ] Booting from 0000:7c00
00025331149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025457359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025587649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025777174e[PIT81 ] Count of 1 is invalid in pit mode 3.
00025851784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026047759e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026156344e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026398414e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026466469e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026629384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026729524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00026956564e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027083359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027217489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027276304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027429769e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027523549e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027720139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027782554e[PIT81 ] Count of 1 is invalid in pit mode 3.
00027926074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028016314e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028229194e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028337644e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028413034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028456699e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028586164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028666234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028811944e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028868944e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029002549e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029088004e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029287474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029362999e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029464264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029534479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029703139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029802409e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029965954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030041899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030225454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030335989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030582949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030645679e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030773689e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030852124e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031031134e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031131424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031247929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031295614e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031435879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031522534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031699534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031762219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031907164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031996729e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032206699e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032318929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032453104e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032533279e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032721904e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032832199e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033022279e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033097369e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033272539e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033377779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033611974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033692959e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033830974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033916894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034122664e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034236064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034406719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034478794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034660579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034766089e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035005999e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035076994e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035230729e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035323879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035541184e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035666524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035809774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035876809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036041374e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036143539e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036346594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036411454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036579664e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036683074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036933514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037051864e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037205329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037297744e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037516114e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037636474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037819909e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037864519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037984264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038063914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038251459e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038330629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038464009e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038543974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038739019e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038854879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039033649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039110179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039295309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039405019e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039644929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039708559e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039843394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039927949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040137769e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040254049e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040399714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040471789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040672519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040787029e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041014234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041089099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041275894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041386009e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041639734e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041765044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041924719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042020389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042248089e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042381034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042612799e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042704464e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042922504e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043052494e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043337629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043437934e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043606339e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043709899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043948174e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044076484e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044211379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044251429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044365264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044443159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044619544e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044674699e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044806819e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044892634e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045095164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045214219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045357559e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045432784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045614884e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045722449e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045940894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046003939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046151794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046246744e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046465564e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046574044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046702084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046781419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046973359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047084899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047277184e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047347879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047518159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047621299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047852869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047939149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048056584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048130714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048316669e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048425719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048584074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048657529e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048837289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048944089e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049179829e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049246594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049398649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049492399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049710739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049832539e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049945264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049992619e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050143849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050232589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050416654e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050476759e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050615869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050703259e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050908249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051012694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051149254e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051231799e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051426589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051541039e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051733369e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051806014e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051982054e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052087309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052329349e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052421794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052587859e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052690069e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052922179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053049724e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053226499e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053315974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053522959e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053637829e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053882314e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053950624e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054113224e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054209239e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054429949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054557419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054698779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054772039e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054947494e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055052989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055261579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055309984e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055427404e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055503214e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055693279e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055786219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055861129e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055898659e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056033479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056114974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056239789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056272834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056357449e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056414194e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056569474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056627944e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056721889e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056785384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056937394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057032704e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057175294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057231919e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057387169e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057479329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057695959e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057758059e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057904399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057992824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058210234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058330294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058461814e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058525579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058693309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058793899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058980469e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059034214e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059162644e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059245954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059445889e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059555509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059709739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059804989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060024589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060155704e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060350044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060401839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060538159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060630289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060847789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060923719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061045324e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061117594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061309534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061425394e[PIT81 ] Count of 1 is invalid in pit mode 3.
