00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:18:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 04A8C020. after alignment, vector=04A8D000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.8\BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Feb 14 14:47:23 2017 (time0=1487054843)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'C:\Program Files (x86)\Bochs-2.6.8\keymaps\x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.8\VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'C:\Users\Fulton\Desktop\bochs\devel\x2 system\main.bimg' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] tried to open 'floppyb.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'floppyb.img' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000322571i[KBD   ] reset-disable command received
00000330812i[BIOS  ] Starting rombios32
00000331250i[BIOS  ] Shutdown flag 0
00000331833i[BIOS  ] ram_size=0x02000000
00000332254i[BIOS  ] ram_end=32MB
00000343964i[BIOS  ] Found 1 cpu(s)
00000358168i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000685963i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001013892i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001013911i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001013930i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001013949i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001013959i[P2ISA ] write: ELCR2 = 0x0a
00001014729i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001022452i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001024731i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001026849i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001027074i[PIDE  ] new BM-DMA address: 0xc000
00001027690i[BIOS  ] region 4: 0x0000c000
00001029701i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001029901i[UHCI  ] new base address: 0xc020
00001030517i[BIOS  ] region 4: 0x0000c020
00001030642i[UHCI  ] new irq line = 9
00001032537i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001032769i[ACPI  ] new irq line = 11
00001032781i[ACPI  ] new irq line = 9
00001032806i[ACPI  ] new PM base address: 0xb000
00001032820i[ACPI  ] new SM base address: 0xb100
00001032848i[PCI   ] setting SMRAM control register to 0x4a
00001047638i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001196941i[CPU0  ] Enter to System Management Mode
00001196941i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001196951i[CPU0  ] RSM: Resuming from System Management Mode
00001360972i[PCI   ] setting SMRAM control register to 0x0a
00001375879i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001377701i[BIOS  ] SMBIOS table addr=0x000fa580
00001379882i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001383094i[BIOS  ] Firmware waking vector 0x1ff00cc
00001384889i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001385612i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001513229i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001513300i[BXVGA ] VBE known Display Interface b0c0
00001513332i[BXVGA ] VBE known Display Interface b0c5
00001516257i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00023589643i[BIOS  ] Booting from 0000:7c00
00031899289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031965229e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032036149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032198419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032308474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032572699e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032633299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032762014e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032838439e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033046264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033168379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033327214e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033412954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033530974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033607189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033776839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033835774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033991384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034085329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034258324e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034349719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034485394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034565179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034764109e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034885939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035104954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035180689e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035368084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035479624e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035733964e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035831299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036003754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036108079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036350434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036481789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036689464e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036786364e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037010164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037133869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037410514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037497739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037696654e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037813324e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037988359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038075254e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038197324e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038258794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038416939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038513974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038686834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038732359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038836114e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038914249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039109849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039208894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039341089e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039426439e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039635599e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039752179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039950989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040025104e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040199389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040302394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040533529e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040625839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040777774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040839064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040970149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041049079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041182999e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041251294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041410174e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041512684e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041658199e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041703274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041810044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041876584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042045289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042148159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042271324e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042328654e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042518914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042631729e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042847579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042895069e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042986764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043027714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043125214e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043189204e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043285129e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043340389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043484029e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043577389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043685044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043712854e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043768354e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043813864e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043926139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043979149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044066434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044129674e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044283694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044380849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044541259e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044611594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044798269e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044910949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045109384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045157999e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045265714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045341179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045531709e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045647134e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045800479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045882139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046082779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046206889e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046440694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046492489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046588234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046630189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046735879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046804024e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046909069e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046968424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047130589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047224069e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047325139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047362984e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047438614e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047504149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047660734e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047729434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047855059e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047934004e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048123454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048236164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048419374e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048496909e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048687424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048776179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048926074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048973594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049065409e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049133689e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049297954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049399264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049528729e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049599634e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049780084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049886719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050090494e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050139319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050224309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050266849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050435119e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050528449e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050666914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050749384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050949109e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051050989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051194224e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051259489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051412774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051510739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051739339e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051815644e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051964084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052057774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052278589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052401454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052577044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052660789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052859989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052975399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053223139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053274049e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053381704e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053456644e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053644189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053761909e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053876224e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053927014e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054071059e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054162634e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054362569e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054435604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054606739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054710674e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054959179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055072459e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055188814e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055267294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055447954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055565914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055757284e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055830274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056006209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056109289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056367994e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056464624e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056642194e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056748289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056933839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057009694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057120859e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057157234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057258079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057318364e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057484429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057532099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057623269e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057697039e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057870019e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057976534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058118149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058211269e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058437394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058571914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058800949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058877119e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059042209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059162224e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059440594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059572429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059759404e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059872684e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060134479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060299389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060532519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060600484e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060766879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060876589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061133434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061208314e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061314949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061365049e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061472359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061550059e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061672594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061721794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061854529e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061941949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062088544e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062133274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062241679e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062307604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062489749e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062600869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062738884e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062805244e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062908774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062973274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063125299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063167614e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063267739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063333859e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063493894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063544459e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063610219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063642814e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063743419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063812194e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063936304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063991159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064124599e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064204114e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064414789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064498849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064662799e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064766509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064986304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065065579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065190829e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065252374e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065410249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065514244e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065743684e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065814259e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065986234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066098134e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066347899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066482929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066592159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066655444e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066819289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066918784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067109434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067178029e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067351339e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067454584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067688809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067796269e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067928329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068013514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068215549e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068339584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068548594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068631064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068825869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068954374e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069251179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069351739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069539044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069649474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069927499e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070079209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070281319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070376509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070609219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070747774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071029489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071120914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071309959e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071380789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071562484e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071682394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071823934e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071905939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072106249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072231724e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072400054e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072431839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072495319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072527104e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072663844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072733009e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072827989e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072881179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073032709e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073121149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073288474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073362484e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073537564e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073641559e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073777384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073825864e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073933339e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074001799e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074166034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074269924e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074405929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074459914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074600449e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074697709e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074922604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074997289e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075172444e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075260644e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075486754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075611764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075742834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075825304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076022659e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076127869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076314454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076383424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076548184e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076644754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076866574e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076974334e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077125114e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077217199e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077362204e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077445739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077596084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077657164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077805694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077902804e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078071059e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078124429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078223384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078287179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078459724e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078566674e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078709279e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078761779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078894859e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078989419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079192984e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079242064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079346704e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079399069e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079528339e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079612894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079715149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079784134e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079946734e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080026369e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080163919e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080214709e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080353909e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080441434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080652499e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080742139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080882689e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080972164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081184579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081304399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081496519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081581359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081782839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081897454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082162459e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082246624e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082428949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082522924e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082715224e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082837279e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082996204e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083065639e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083218444e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083282629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083440384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083492764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083624074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083707804e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083922649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084026944e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084134149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084202549e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084383674e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084493624e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084695524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084741049e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084831979e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084900754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085078159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085162369e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085297759e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085381789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085557079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085644349e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085787764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085850254e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085999939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086089024e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086317309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086386969e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086536594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086627569e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086864854e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086994154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087104419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087152689e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087252184e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087313609e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087450769e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087488479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087562504e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087618844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087741844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087830254e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087950209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088025959e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088215349e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088330834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088525804e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088573294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088698424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088778104e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088981594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089072719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089188234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089250874e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089450044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089565844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089745004e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089813779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090019714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090134929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090390469e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090431539e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090526234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090587164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090733999e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090826744e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090953569e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091020529e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091201144e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091310419e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091536484e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091606159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091779319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091892479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092142424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092263609e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092351584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092404654e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092552839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092643409e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092816584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092880079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093027754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093120994e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093338899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093417154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093525844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093595114e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093758524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093862849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094025389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094100299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094281694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094393249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094641004e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094683949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094765354e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094822189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094969294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095059984e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095147959e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095175634e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095230969e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095266714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095376334e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095413984e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095487844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095546524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095687494e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095766079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095841319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095878714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095991784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096067129e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096213784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096267109e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096376789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096436189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096627019e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096701179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096773344e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096812779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096938794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096993034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097076764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097110064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097180294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097242544e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097391599e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097443184e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097561729e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097636294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097821574e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097933519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098102509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098189269e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098395609e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098483089e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098640454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098675104e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098747299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098804824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098942614e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099026689e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099130219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099182044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099361099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099468214e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099656749e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099722284e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099857434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099936259e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100141849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100236274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100387384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100460539e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100596829e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100690519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100825834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100868599e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100986424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101062399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101239039e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101284969e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101372044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101427199e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101582524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101680759e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101820994e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101887099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101999374e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102052099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102203509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102261619e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102392584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102475264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102682714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102799039e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102951634e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103042219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103274479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103420384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103665019e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103734979e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103874209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103965754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104192659e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104263639e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104340859e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104390839e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104483164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104547589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104682169e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104721844e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104825584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104903629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105288919e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105362809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105520744e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105617629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105858184e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106186429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106424764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106531504e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106779814e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106923334e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107224309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107310454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107511064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107625349e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107909629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108048334e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108205264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108280084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108493099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108616099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108821629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108884194e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108989104e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109069879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109258714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109337809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109480534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109568314e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109760149e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109852249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110004919e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110054329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110197639e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110328364e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110755789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110848429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111027679e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111134434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111384694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111524854e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111681574e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111760189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111964474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112088824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112323034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112397509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112590679e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112699474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112982794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113122399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113293219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113389594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113519884e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113599534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113780284e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113844109e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113998819e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114095389e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114271459e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114352654e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114454834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114523939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114691774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114849349e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115095784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115174264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115370554e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115483954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115745254e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115838809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116022439e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116131084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116385424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116527099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116672974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116736589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116934739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117050944e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117273454e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117322399e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117433654e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117492574e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117630319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117714589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117831694e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117891304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118104964e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118283284e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118537069e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118608439e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118774189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118874974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119241739e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119470699e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119810524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119961154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120418924e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120679879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120917014e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120996154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121188949e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121305079e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121573324e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121656889e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121823599e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121927279e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122177854e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122328919e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122515729e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122611474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122809234e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122881189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123050734e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123123379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123282784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123379354e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123562804e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123666484e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123785584e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123855199e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124028029e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124201774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124538929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124628449e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124828174e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124952299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125239189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125347744e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125479054e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125565649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125780569e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125907154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126240109e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126341479e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126586204e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126726274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127028809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127138639e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127357084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127486039e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127704829e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127791664e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127907854e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127953274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128149009e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128431549e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128717824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128768734e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128887894e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128990929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129417109e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129657244e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129848824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129961084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130224664e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130366099e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130628329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130728874e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130965379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131104189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131410939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131563309e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131746984e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131853754e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132095449e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132235879e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132411154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132475369e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132640369e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132723514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132860764e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132915814e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133018444e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133089469e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133333489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133423294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133543564e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133602244e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133783159e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134014009e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134491519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134592604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134815939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134944114e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135227779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135382219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135580174e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135685489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135921574e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136068034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136266634e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136314319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136442164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136529209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136737304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136804759e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136895359e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136963054e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137124514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137185249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137269744e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137301979e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137380429e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137589649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137919139e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137983534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138115789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138200074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138567514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138900304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139135489e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139249354e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139510024e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139660474e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139953874e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140040469e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140246629e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140366929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140645134e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140775964e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140950174e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141055084e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141305929e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141443944e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141665164e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141726514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141838714e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141924064e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142128604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142206274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142356589e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142453834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142640284e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142741594e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142929379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143013574e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143215534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143335804e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143606209e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143703169e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143894434e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144008554e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144276784e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144415924e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144564529e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144646789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144858994e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144984769e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145209379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145269439e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145415779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145510009e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145738264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145855609e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146031424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146138809e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146379424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146493034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146732014e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146830519e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147053374e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147160189e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147360409e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147417964e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147492904e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147543364e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147681319e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147767299e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148007044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148066639e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148234699e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148334539e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148554379e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148642249e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148820614e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148925719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149165974e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149301709e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149493649e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149596204e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149837059e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149976034e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150233404e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150292219e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150446254e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150540094e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150728524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150793939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150911794e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150979414e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151154074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151269364e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151474939e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151530304e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151662814e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151747354e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152104819e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152183914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152337274e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152428819e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152654044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152912899e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153142774e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153238294e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153458569e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153586534e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153857869e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153918604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154061329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154151719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154369789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154492579e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154639684e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154725154e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154934179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155038954e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155179204e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155242759e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155381044e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155467024e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155818609e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155978329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156121264e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156202849e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156395884e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156517834e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156745354e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156800824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156937384e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157025914e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157293244e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157385074e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157518664e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157602964e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157811194e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157928119e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158114719e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158196979e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158406514e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158525779e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158783329e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158883094e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159096409e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159218824e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159495394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159623179e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159702604e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159744424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159869749e[PIT81 ] Count of 1 is invalid in pit mode 3.
00159997789e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160265524e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160320424e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160446124e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160527469e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160725394e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160845244e[PIT81 ] Count of 1 is invalid in pit mode 3.
00160991509e[PIT81 ] Count of 1 is invalid in pit mode 3.
00161076544e[PIT81 ] Count of 1 is invalid in pit mode 3.
00161280574e[PIT81 ] Count of 1 is invalid in pit mode 3.
