00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on May  3 2015 at 10:18:44
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 03F54020. after alignment, vector=03F55000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.8\BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[SNDCTL] Installed sound driver 'win' at index #0
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Feb 18 02:11:19 2017 (time0=1487355079)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'C:\Program Files (x86)\Bochs-2.6.8\keymaps\x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.8\VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'C:\Users\Fulton\Desktop\bochs\devel\x2 system\main.bimg' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] tried to open 'floppyb.img' read/write: No such file or directory
00000000000i[FLOPPY] tried to open 'floppyb.img' read only: No such file or directory
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000322571i[KBD   ] reset-disable command received
00000330812i[BIOS  ] Starting rombios32
00000331250i[BIOS  ] Shutdown flag 0
00000331833i[BIOS  ] ram_size=0x02000000
00000332254i[BIOS  ] ram_end=32MB
00000343974i[BIOS  ] Found 1 cpu(s)
00000358178i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000685973i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000896268i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001013902i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001013921i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001013940i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001013959i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001013969i[P2ISA ] write: ELCR2 = 0x0a
00001014739i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001022462i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001024741i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001026859i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001027084i[PIDE  ] new BM-DMA address: 0xc000
00001027700i[BIOS  ] region 4: 0x0000c000
00001029711i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001029911i[UHCI  ] new base address: 0xc020
00001030527i[BIOS  ] region 4: 0x0000c020
00001030652i[UHCI  ] new irq line = 9
00001032547i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001032779i[ACPI  ] new irq line = 11
00001032791i[ACPI  ] new irq line = 9
00001032816i[ACPI  ] new PM base address: 0xb000
00001032830i[ACPI  ] new SM base address: 0xb100
00001032858i[PCI   ] setting SMRAM control register to 0x4a
00001196951i[CPU0  ] Enter to System Management Mode
00001196951i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001196961i[CPU0  ] RSM: Resuming from System Management Mode
00001360982i[PCI   ] setting SMRAM control register to 0x0a
00001375889i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001377711i[BIOS  ] SMBIOS table addr=0x000fa580
00001379892i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001383104i[BIOS  ] Firmware waking vector 0x1ff00cc
00001384899i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001385622i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001513239i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001513310i[BXVGA ] VBE known Display Interface b0c0
00001513342i[BXVGA ] VBE known Display Interface b0c5
00001516267i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00017882859i[BIOS  ] Booting from 0000:7c00
00028059306i[FLOPPY] read() on floppy image returns 0
00028221577i[FLOPPY] controller reset in software
00028365612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028465182e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028574007e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028817157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00028942167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029108517e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029192412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029387802e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029499552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029710467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029765937e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029896227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00029980392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030122082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030184752e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030271332e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030324987e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030462642e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030545712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030700797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030763407e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030910857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00030996537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031198677e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031279302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031413267e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031492182e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031682352e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031793877e[PIT81 ] Count of 1 is invalid in pit mode 3.
00031963917e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032039652e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032218842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032326587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032557962e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032627727e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032785242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00032876562e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033085422e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033195297e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033321087e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033382287e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033551862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033647157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033832197e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033878757e[PIT81 ] Count of 1 is invalid in pit mode 3.
00033989862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034062402e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034235262e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034325412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034442607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034514907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034684977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034784817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00034960842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035020437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035164587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035253702e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035463537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035543037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035678532e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035758392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00035949117e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036057117e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036213927e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036274557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036436557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036529092e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036690057e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036742077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036856302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00036928377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037106487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037208052e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037333032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037398657e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037560417e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037658787e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037855557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00037904187e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038020242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038095587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038278302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038361942e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038471622e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038538102e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038708712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038808357e[PIT81 ] Count of 1 is invalid in pit mode 3.
00038982672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039046512e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039201717e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039293682e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039494907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039560202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039634422e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039689922e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039822627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00039907272e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040032582e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040094097e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040241172e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040334442e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040544457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040578072e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040637967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040676937e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040775487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040840092e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040903722e[PIT81 ] Count of 1 is invalid in pit mode 3.
00040931517e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041012022e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041065947e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041175147e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041211627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041302587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041363982e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041507427e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041587227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041660112e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041701857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041820177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00041896467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042034317e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042072837e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042170682e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042229122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042401712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042471537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042594882e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042672177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042858177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00042963882e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043110432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043167492e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043326747e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043420767e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043627437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043690227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043837227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00043925607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044130732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044254797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044388327e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044456952e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044621367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044723397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044927577e[PIT81 ] Count of 1 is invalid in pit mode 3.
00044985897e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045122622e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045210582e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045415377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045517137e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045655527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045738942e[PIT81 ] Count of 1 is invalid in pit mode 3.
00045941532e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046057692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046245552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046314177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046484487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046585212e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046813482e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046886007e[PIT81 ] Count of 1 is invalid in pit mode 3.
00046992432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047060967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047235972e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047339757e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047486517e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047559882e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047730252e[PIT81 ] Count of 1 is invalid in pit mode 3.
00047831277e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048065187e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048132567e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048287172e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048380922e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048603807e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048706317e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048791562e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048831252e[PIT81 ] Count of 1 is invalid in pit mode 3.
00048942732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049018587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049168032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049214247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049324557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049395042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049573182e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049667127e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049785297e[PIT81 ] Count of 1 is invalid in pit mode 3.
00049859037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050035137e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050140992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050318502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050387262e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050552082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050652417e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050884827e[PIT81 ] Count of 1 is invalid in pit mode 3.
00050962977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051115482e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051210567e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051416142e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051526137e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051678342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051742347e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051900747e[PIT81 ] Count of 1 is invalid in pit mode 3.
00051989862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052194132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052254462e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052384167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052465377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052652967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052764132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052901367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00052974447e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053151912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053257977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053462502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053529177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053686752e[PIT81 ] Count of 1 is invalid in pit mode 3.
00053785797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054010692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054111522e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054255597e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054343692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054551817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054666552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054850602e[PIT81 ] Count of 1 is invalid in pit mode 3.
00054925737e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055101267e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055202007e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055425402e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055498137e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055612827e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055685907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055862367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00055963872e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056114967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056183397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056334327e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056413857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056577597e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056627367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056746287e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056823762e[PIT81 ] Count of 1 is invalid in pit mode 3.
00056997912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057097122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057202632e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057261402e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057407967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057496302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057667632e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057725412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057872652e[PIT81 ] Count of 1 is invalid in pit mode 3.
00057960282e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058161282e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058253232e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058364172e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058434897e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058591992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058687422e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058846977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00058904037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059042787e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059127417e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059329197e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059396727e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059500527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059570742e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059743692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059846487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00059964507e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060001797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060105042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060175317e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060314952e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060358062e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060461997e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060530622e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060691932e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060788502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060896472e[PIT81 ] Count of 1 is invalid in pit mode 3.
00060959067e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061116027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061211292e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061394277e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061456617e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061601682e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061687722e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061886967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00061970982e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062053902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062104422e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062245242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062332242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062481117e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062541507e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062683827e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062766432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00062969727e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063043767e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063184527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063268212e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063456162e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063559512e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063658122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063701817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063804267e[PIT81 ] Count of 1 is invalid in pit mode 3.
00063867312e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064031337e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064076892e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064177032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064234332e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064384587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064464627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064559457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064616757e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064760832e[PIT81 ] Count of 1 is invalid in pit mode 3.
00064851462e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065026317e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065084712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065226612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065308692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065406582e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065447397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065517402e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065558472e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065666727e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065735652e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065853807e[PIT81 ] Count of 1 is invalid in pit mode 3.
00065896467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066002022e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066070437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066258252e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066327522e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066439767e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066515607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066699687e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066808527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00066950637e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067018587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067189647e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067293192e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067517307e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067591287e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067758432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00067858527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068085432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068214237e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068366247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068455122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068663307e[PIT81 ] Count of 1 is invalid in pit mode 3.
00068785197e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069009417e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069082932e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069243027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069346572e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069573327e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069678027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069780882e[PIT81 ] Count of 1 is invalid in pit mode 3.
00069850242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070021197e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070124247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070272237e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070316832e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070437567e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070519212e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070714437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070779867e[PIT81 ] Count of 1 is invalid in pit mode 3.
00070919832e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071006427e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071210592e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071330307e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071482992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071546862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071713512e[PIT81 ] Count of 1 is invalid in pit mode 3.
00071812392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072029637e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072074802e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072174207e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072242607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072419187e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072526842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072607197e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072645492e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072764982e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072845502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00072985497e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073018077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073098192e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073149882e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073294407e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073362852e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073455057e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073513032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073653162e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073728342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073866027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00073919337e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074074452e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074172042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074374662e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074420937e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074497227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074535417e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074675967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074767032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074898387e[PIT81 ] Count of 1 is invalid in pit mode 3.
00074964537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075139167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075244932e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075472452e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075522672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075639102e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075709782e[PIT81 ] Count of 1 is invalid in pit mode 3.
00075905712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076025202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076167132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076254657e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076466937e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076598247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076837527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00076928112e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077148267e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077280162e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077580567e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077690307e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077805432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00077875332e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078059487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078168162e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078341892e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078401607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078559842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078653982e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078882507e[PIT81 ] Count of 1 is invalid in pit mode 3.
00078956487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079114272e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079216992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079457352e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079597692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079805457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00079908072e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080153127e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080297517e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080576802e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080655957e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080835147e[PIT81 ] Count of 1 is invalid in pit mode 3.
00080945247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081209862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081339822e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081458547e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081538902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081735312e[PIT81 ] Count of 1 is invalid in pit mode 3.
00081855342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082074732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082150947e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082328622e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082430352e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082619892e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082696362e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082822647e[PIT81 ] Count of 1 is invalid in pit mode 3.
00082899087e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083099952e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083221692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083406837e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083461302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083611857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083711397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00083954832e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084034797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084189237e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084288912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084533382e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084672717e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084847572e[PIT81 ] Count of 1 is invalid in pit mode 3.
00084945612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085177227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085308222e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085567977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085625187e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085760892e[PIT81 ] Count of 1 is invalid in pit mode 3.
00085849152e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086061387e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086182527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086274387e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086333712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086479662e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086571537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086762607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086827137e[PIT81 ] Count of 1 is invalid in pit mode 3.
00086999412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087109482e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087370917e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087467412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087562692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087634197e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087802527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00087908862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088075152e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088128687e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088273242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088368822e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088597122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088666977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088814082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00088902702e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089127552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089259447e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089429877e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089515002e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089729982e[PIT81 ] Count of 1 is invalid in pit mode 3.
00089861502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090128037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090210882e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090406752e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090524412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090799857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00090942072e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091120212e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091224552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091463112e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091573212e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091751502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091792107e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091880967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00091951317e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092125722e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092211132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092351457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092436132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092645247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092766312e[PIT81 ] Count of 1 is invalid in pit mode 3.
00092959977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093050082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093265857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093399732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093699897e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093783657e[PIT81 ] Count of 1 is invalid in pit mode 3.
00093980202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094094502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094373157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094524297e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094709697e[PIT81 ] Count of 1 is invalid in pit mode 3.
00094798782e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095017107e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095145942e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095397447e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095470677e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095655477e[PIT81 ] Count of 1 is invalid in pit mode 3.
00095768532e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096031017e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096170817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096338202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096436122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096669912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00096806262e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097045752e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097128117e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097325397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097447152e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097721712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00097836132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098025072e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098140737e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098403672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098528742e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098700402e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098755977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00098915157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099016512e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099256812e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099302862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099389247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099459432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099628272e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099734277e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099841122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00099882057e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100003992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100081917e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100271457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100333167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100470552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100555062e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100783467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00100906212e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101063652e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101152842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101386437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101516982e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101722902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101781912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00101934522e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102033702e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102267087e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102369612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102500157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102585552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102785097e[PIT81 ] Count of 1 is invalid in pit mode 3.
00102903927e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103104027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103200867e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103429677e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103567917e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103870032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00103959777e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104156097e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104275467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104552457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104690187e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104867712e[PIT81 ] Count of 1 is invalid in pit mode 3.
00104950467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105173457e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105300732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105565092e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105645927e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105828357e[PIT81 ] Count of 1 is invalid in pit mode 3.
00105940887e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106205922e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106349037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106532082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106640487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106856547e[PIT81 ] Count of 1 is invalid in pit mode 3.
00106911462e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107010357e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107050272e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107156037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107218032e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107400162e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107476062e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107575017e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107642772e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107817177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00107927052e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108097002e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108175902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108363282e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108481227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108706227e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108773487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00108931167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109032627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109273572e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109413927e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109596327e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109698027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00109936302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110076357e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110347887e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110415612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110577837e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110681307e[PIT81 ] Count of 1 is invalid in pit mode 3.
00110932557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111065367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111173007e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111223302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111373737e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111466677e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111636132e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111693102e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111832347e[PIT81 ] Count of 1 is invalid in pit mode 3.
00111925167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112142907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112236822e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112398282e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112499742e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112740597e[PIT81 ] Count of 1 is invalid in pit mode 3.
00112882182e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113092392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113180022e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113396127e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113525172e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113814852e[PIT81 ] Count of 1 is invalid in pit mode 3.
00113877552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114005397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114085362e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114298902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114425532e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114588777e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114680667e[PIT81 ] Count of 1 is invalid in pit mode 3.
00114911157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115042932e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115297017e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115361202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115514667e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115614042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115842522e[PIT81 ] Count of 1 is invalid in pit mode 3.
00115958097e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116104347e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116196102e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116410527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116538042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116735907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116783742e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116908392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00116980932e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117200397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117280842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117382077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117451827e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117615942e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117705282e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117855807e[PIT81 ] Count of 1 is invalid in pit mode 3.
00117922287e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118087437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118194672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118433562e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118509222e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118675842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00118778097e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119027607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119173422e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119293872e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119362737e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119526282e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119631732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119854797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00119930067e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120125082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120239817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120512997e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120603177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120712872e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120783687e[PIT81 ] Count of 1 is invalid in pit mode 3.
00120956382e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121068387e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121263387e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121323552e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121475232e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121573722e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121808952e[PIT81 ] Count of 1 is invalid in pit mode 3.
00121905177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122052477e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122142342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122359797e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122489922e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122679672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122760762e[PIT81 ] Count of 1 is invalid in pit mode 3.
00122965527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123087627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123364947e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123421962e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123545292e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123630747e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123828612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00123949122e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124095417e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124178592e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124381302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124496562e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124712787e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124768947e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124898772e[PIT81 ] Count of 1 is invalid in pit mode 3.
00124985817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125198202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125307912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125452392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125539047e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125752557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00125879832e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126084372e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126163557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126348822e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126465537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126742662e[PIT81 ] Count of 1 is invalid in pit mode 3.
00126843597e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127012437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127106112e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127343907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127481007e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127682967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00127775307e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128002902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128132862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128412627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128497587e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128680647e[PIT81 ] Count of 1 is invalid in pit mode 3.
00128794077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129059382e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129209292e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129352557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129425322e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129611967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129727782e[PIT81 ] Count of 1 is invalid in pit mode 3.
00129969027e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130041672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130216902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130316202e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130561092e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130680477e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130834572e[PIT81 ] Count of 1 is invalid in pit mode 3.
00130929372e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131163912e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131299857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131525907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131618862e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131836452e[PIT81 ] Count of 1 is invalid in pit mode 3.
00131958042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132223707e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132325167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132501342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132606342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132858042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00132997467e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133172397e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133233402e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133402287e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133508787e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133760067e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133807527e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133906362e[PIT81 ] Count of 1 is invalid in pit mode 3.
00133984257e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134171622e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134285787e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134435427e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134515722e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134723622e[PIT81 ] Count of 1 is invalid in pit mode 3.
00134848377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135097347e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135183972e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135383742e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135501117e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135778572e[PIT81 ] Count of 1 is invalid in pit mode 3.
00135918432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136110897e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136223127e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136485537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136636887e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136871112e[PIT81 ] Count of 1 is invalid in pit mode 3.
00136938012e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137116062e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137229312e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137497662e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137578302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137686962e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137768157e[PIT81 ] Count of 1 is invalid in pit mode 3.
00137959152e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138080067e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138259887e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138349827e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138544257e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138660432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00138920367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139000557e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139195242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139313037e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139584042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139740687e[PIT81 ] Count of 1 is invalid in pit mode 3.
00139936617e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140045637e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140308392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140462487e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140743077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00140841897e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141073077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141212322e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141526977e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141671877e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141863352e[PIT81 ] Count of 1 is invalid in pit mode 3.
00141980907e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142257957e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142410957e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142660887e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142760082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00142998612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143133717e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143387502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143477922e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143654172e[PIT81 ] Count of 1 is invalid in pit mode 3.
00143764287e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144022242e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144172677e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144382692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144484062e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144722172e[PIT81 ] Count of 1 is invalid in pit mode 3.
00144864972e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145180377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145272702e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145493082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145622232e[PIT81 ] Count of 1 is invalid in pit mode 3.
00145924992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146087967e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146276082e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146382597e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146641737e[PIT81 ] Count of 1 is invalid in pit mode 3.
00146789817e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147058257e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147141537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147338502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147458247e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147732477e[PIT81 ] Count of 1 is invalid in pit mode 3.
00147861342e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148049232e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148162377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148425507e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148579047e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148692687e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148737447e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148838217e[PIT81 ] Count of 1 is invalid in pit mode 3.
00148907562e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149079957e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149141067e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149229972e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149294097e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149450682e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149544492e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149687787e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149748867e[PIT81 ] Count of 1 is invalid in pit mode 3.
00149910732e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150007902e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150215067e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150276627e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150427842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150520167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150732807e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150851502e[PIT81 ] Count of 1 is invalid in pit mode 3.
00150987537e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151065177e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151253292e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151365612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151561077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151602612e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151706937e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151771812e[PIT81 ] Count of 1 is invalid in pit mode 3.
00151952952e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152038377e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152158302e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152230332e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152415087e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152523267e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152697672e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152770077e[PIT81 ] Count of 1 is invalid in pit mode 3.
00152940942e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153043332e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153274602e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153344412e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153446892e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153512892e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153678942e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153778842e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153924927e[PIT81 ] Count of 1 is invalid in pit mode 3.
00153997332e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154173822e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154277772e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154495542e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154561437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154720437e[PIT81 ] Count of 1 is invalid in pit mode 3.
00154815447e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155042607e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155167602e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155311692e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155397837e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155602992e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155719857e[PIT81 ] Count of 1 is invalid in pit mode 3.
00155935167e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156009447e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156198507e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156303312e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156539367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156644652e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156768432e[PIT81 ] Count of 1 is invalid in pit mode 3.
00156840147e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157007337e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157106532e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157280937e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157352922e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157523322e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157629042e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157865187e[PIT81 ] Count of 1 is invalid in pit mode 3.
00157940652e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158072337e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158155392e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158354367e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158464047e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158575617e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158613477e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158724852e[PIT81 ] Count of 1 is invalid in pit mode 3.
00158801502e[PIT81 ] Count of 1 is invalid in pit mode 3.
