objdump -D -b binary -m i8086 main.bimg
#fpermissive 解决int到char*的强制转换下降为warning
bochsdbg.exe -q -f bochsrc.bxrc
cd ~/x2-devel

#16: CODE16 image_16.ld
#32: CODE32 image_32.ld
a=(main libx2 PMLoader Descriptor);b=;for i in ${a[@]};do g++ -S -D CODE16 -fpermissive -fno-exceptions ${i}.cpp -o ${i}_16.s;as ${i}_16.s -o ${i}_16.o;b="$b $i_16.o";done;ld -T image_16.ld $b -o main_16.img; objcopy -j .seclt -j .secld -j .seclb -j .secmain -j .lastsec -O binary main_16.img main_16.bimg
a=(protected_main libx2 Descriptor);b=;for i in ${a[@]};do g++ -S -D CODE32 -fpermissive -fno-exceptions ${i}.cpp -o ${i}.s;as ${i}.s -o ${i}.o;b="$b $i.o";done;ld -T image_32.ld $b -o main.img; objcopy -j .seclt -j .secld -j .seclb -j .secmain -j .lastsec -O binary main.img main_32.bimg




